spring.security.oauth2.client.registration.google.client-id=404333268744-vfpnk54h7mhqad5jo79uk8gudoucucgk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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